<html><head>
<link rel='stylesheet' type='text/css' href='../../static/my.css'>

<title>DIY direct projection photo tube for AO 10-120 trinocular microscope</title>
</head>
<body>
<div align=center>
<table class="my_table"><tr><td style="width:700">

<font size=-1><i><a href="index.html">back</a></i></font>
<a href="https://www.gixen.com/index.php" name="9e092736783d0da1dfd8413d57d10faf" target="_blank" >
<img align=right src="https://www.gixen.com/images/gixenlink.gif" border="0" alt="Auction Sniper" title="Auction Sniper"></a><br clear=all>  
<h3>Tube lens</h3>

Microscopes orignally used finite optics;<br>
relatively simple lenses which focus parallel (infinity) rays to a point<br>
may be repurposed for converging rays on either side, becoming finite.<br>
<img src=https://files.askiitians.com/cdn/images/2018928-164950811-4736-image-formed-by-the-convex-lens-for-various-positions-of-the-object.png><br><br>
Over 100 years ago, compound microscope objective lenses were optimized<br>
for finite focal distances on both sides (*Case iv*),<br>
often with a so-called tube length (*B'*) of 160mm.<br><br>

However, any number of useful accessories<br>
may get inserted between objectives and oculars, increasing tube length.<br>
Rather than changing objectives, such accessories insert *another* lens<br>
to refocus objective rays at the increased distance.<br>
Reflected light (episcopic) finite microscopes,<br>
which insert a beamsplitter for illuminating opaque objects,<br>
are typically designed for longer tube length (e.g. 210mm for Nikon).<br>
Alternatively, rays from infinity objectives, not being focussed, are relatively unaffected<br>
by changes in distance to so-called <i><b>tube lens</b></i>,<br>
which converts infinity rays back to finite<br>
for oculars that in turn set focus distance for observers' eyes.<br>
A camera lens of appropriate focal length can serve as a tube lens,<br>
provided that infinity objectives are fully corrected.<br>
<div align=center><img src=../static/Canon/Triotar_UW.jpg><br>
<i>Nikon UW head has infinity space around its prism</i></div><br>
<br>

Using another lens to obtain virtual images from parallel rays
is called <a href=https://en.wikipedia.org/wiki/Afocal_system><i><b>afocal</b></i></a>,<br>
and that term is also applied for <a href=https://en.wikipedia.org/wiki/Afocal_photography>Afocal photography</a>,<br>
where rays from oculars to observers' eyes are nominally parallel,<br><div align=center>
<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Afocal_photography.png/350px-Afocal_photography.png></div><br>
with observer replaced by a camera with lens focused near infinity.<br>
This camera can alternatively be inserted in place of an infinity scope's tube lens.<br><br>

A camera lens' focal length determines overall image size / magnification.<br>
A <a href=M48.htm#pancake>40mm lens</a> focused over a 10X microscope ocular typically fills an APS-C sensor,<br>
depending on objectives' field diameters.<br>
To replace an infinity microscope objective's tube lens,<br>
a telephoto camera lens (e.g. 100-200mm) is typically wanted.<br><br>

<a name=EZ>
<h3></a>70-200mm zoom:&nbsp easy/lazy tube lens</h3>
An older Canon f/2.8 70-200mm zoom can be had for around US$200;&nbsp
<a href=https://www.photomacrography.net/forum/viewtopic.php?t=41023>f/4 even less</a>.<br>
<img width=640 src=https://live.staticflickr.com/65535/48854691242_d3cde20e1e_o.jpg><br>
These have both internal focus and zoom:&nbsp filter ring and length do not change.<ul>
<li><a href=https://www.dpreview.com/reviews/tamron-70-200-2p8-c16/2>Nikon, Sigma and Tamron are similar.</a>
<li><a href=https://www.photomacrography.net/forum/viewtopic.php?p=115915#p115915>Minimizing distance between zoom and objective minimizes vignetting.</a><br>
Using less than longest focal length also increases vignette...<br>
Official tube lenses don't vignette, but on full-frame the corners are inclined to go soft.<br>
<a href=https://www.photomacrography.net/forum/viewtopic.php?p=148500#p148500>
reversed Raynox or Sigma lifesize diopter don't have those problems.</a>
<li><a href=https://www.photomacrography.net/forum/viewtopic.php?p=177311#p177311>
Effective aperture = actual magnification divided by <code>(2*NA)</code></a>.<br>&emsp; For a 10x 0.28 objective:&nbso <code>10/(2*0.28)=17.857</code>, so about f/18.
<li><a href=https://www.photomacrography.net/forum/viewtopic.php?p=142089#p142089>f/4 minimum aperture for 200mm without vignette</a>
<li><a href=https://www.photomacrography.net/forum/viewtopic.php?f=16&t=26926>Focus Stacks with Nikon CFI BE Plan Achromat 4x on 70-200mm: 200mm</a>
<li>Note on <a href=https://www.photomacrography.net/forum/viewtopic.php?t=9758>flocking to avoid flare from objectives' bright barrel</a>
<li><a href=https://www.photomacrography.net/forum/viewtopic.php?p=103442#p103442>rjlittlefield Q &amp; A</a>
<li><a href=https://www.photomacrography.net/forum/viewtopic.php?f=25&t=23898>rjlittlefield full frame (non-telephoto) tube lens comparison</a>
<li><a href=https://www.closeuphotography.com/tube-lens-test>Sigma "Life-size attachment" 5+ achromatic diopter is of similar quality as the Raynox</a><br>
<a href=https://www.photomacrography.net/forum/viewtopic.php?f=25&t=41049>
<img width=600 src=http://www.photomacrography.net/forum/userpix/3435_Single_lens_tube_lenses_1.jpg><br><b>Miljenko</b></a>
</ul>
</td></tr><tr><td align=center>
maintained by <a href="https://github.com/blekenbleu">blekenbleu</a><br>
</td></tr></table></div>

</body>
</html> 
